{
	"name": "google-calendar-cli",
	"version": "1.0.0",
	"description": "Node js cli tool allows you to manage google calendar from the command line",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ay-Lucas/google-calendar-cli.git"
	},
	"author": "Lucas A",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.46.0"
	},
	"dependencies": {
		"commander": "^11.0.0",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"googleapis": "^123.0.0"
	}
}
